{
	"name": "PressurePlate",
	"description": "A pressure plate for opening and closing doors",
	"version_number": "0.10.0",
	"website_url": "https://github.com/MSchmoecker/Valheim-Pressure-Plate",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2202",
		"ValheimModding-Jotunn-2.20.1"
	]
}